before_script:
 - ./scripts/install-wordpress.sh
 - mysql -e 'CREATE DATABASE wordpress;'
 - cp scripts/wp-config.php wordpress/
 - cd wordpress; wp core install --blog=12.0.0.1 --email=admin@127.0.0.1 --db-name=wordpress --db-user=root --db-pass="" --db-host=127.0.0.1
language: php
php:
 - "5.3"

